{
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/Sitemap.xml", 
        "headers": {
          "Content-Type": "application/xml"
        }
      }
    ]
  }